<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/custom.css">

    <title>Edit User</title>
</head>
<body>


    <div class="container">
        
        <form action="/user/edit/" method="post">  


            <h2>Edit User: {{user.first_name}} {{user.last_name}}</h2>
            <input type="hidden" name="id" value={{user.id}}>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name"  class="form-control" value ="">  
                <!-- by adding  {{user.last_name}} into value the form will auto-populate the name -->
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name"  class="form-control" value ="">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email"  class="form-control" value ="">
            </div>
            <div style="margin-top: 15px;">
                <input type="submit" value="Update User" class="btn btn-info">
            </div>
            
        </form>
    </div> 


    
</body>
</html>