<!-- Read (All) page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/custom.css">

    <title>Users</title>
</head>
<body>
    <h1 class="text-center">Database Listed Users</h1>
    <div class="container">
        <table class="table table-hover table-sm table-info table-bordered">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.created_at }}</td>   
                    <!-- correct created at time to updated in form -->
                    <td>
                        <!-- action buttons -->
                        <a href="/user/show/{{ user.id }}">Show</a> |
                        <a href="/user/edit/{{ user.id }}">Edit</a> |
                        <a href="/user/destroy/{{ user.id }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/user/new" class="btn btn-info btn-lg btn-block">Add a User</a>
    </div>
</body>
</html>