SELECT * from users;

-- INSERT INTO users (name) VALUES ('Jane Amsden'), ('Emily Dixon'), ('Theodore Dostoevsky'), ('William Shapiro'), ('Lao Xiu');

-- SELECT * from books;

-- ALTER TABLE books MODIFY user_iduser int NOT NULL auto_increment;

-- INSERT INTO books (user_iduser, title, num_of_pages) VALUES (1,'C Sharp',500), (2,' Java',500), (3,'Python',500), (4,'PHP',500), (5,'Ruby',500);

-- UPDATE books_schema.books SET title = 'C#' WHERE idbooks = 1;

-- SET SQL_SAFE_UPDATES = 0;

-- UPDATE books_schema.users SET name = 'Bill Shapiro' WHERE idusers = 4;





///////////////////////////////////////////////////////////////////////////////////
	#	Time	Action	Message	Duration / Fetch
3	1	23:18:27	SELECT * from users
 LIMIT 0, 500	0 row(s) returned	0.000 sec / 0.000 sec
3	2	23:18:36	INSERT INTO users (name) VALUES ('Jane Amsden'), ('Emily Dixon'), ('Theodore Dostoevsky'), ('William Shapiro'), ('Lao Xiu')	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.000 sec
3	3	23:18:42	SELECT * from books
 LIMIT 0, 500	0 row(s) returned	0.000 sec / 0.000 sec
3	4	23:18:51	INSERT INTO books (user_iduser, title, num_of_pages) VALUES (1,'C Sharp',500), (2,' Java',500), (3,'Python',500), (4,'PHP',500), (5,'Ruby',500)	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.016 sec
3	5	23:19:11	SELECT * from books
 LIMIT 0, 500	5 row(s) returned	0.000 sec / 0.000 sec
0	6	23:22:30	UPDATE books.title SET title = 'C#'	Error Code: 1049. Unknown database 'books'	0.016 sec
0	7	23:22:46	UPDATE title SET title = 'C#'	Error Code: 1146. Table 'books_schema.title' doesn't exist	0.000 sec
0	8	23:23:33	UPDATE books.title SET title = 'C#' WHERE id = 1	Error Code: 1049. Unknown database 'books'	0.000 sec
0	9	23:23:40	UPDATE books.title SET title = 'C#' WHERE id = 1	Error Code: 1049. Unknown database 'books'	0.000 sec
3	10	23:24:12	SELECT * from books
 LIMIT 0, 500	5 row(s) returned	0.000 sec / 0.000 sec
0	11	23:26:04	UPDATE books_schema.books SET title = 'C#' WHERE id = 1	Error Code: 1054. Unknown column 'id' in 'where clause'	0.000 sec
0	12	23:26:47	UPDATE books_schema.books SET title = 'C#' WHERE id = 1	Error Code: 1054. Unknown column 'id' in 'where clause'	0.000 sec
3	13	23:27:03	SELECT * from books
 LIMIT 0, 500	5 row(s) returned	0.000 sec / 0.000 sec
3	14	23:27:23	UPDATE books_schema.books SET title = 'C#' WHERE idbooks = 1	1 row(s) affected
 Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec
3	15	23:27:41	SELECT * from books
 LIMIT 0, 500	5 row(s) returned	0.000 sec / 0.000 sec
3	16	23:28:08	SELECT * from users
 LIMIT 0, 500	5 row(s) returned	0.000 sec / 0.000 sec
0	17	23:28:58	UPDATE books_schema.user SET name = 'Bill Shapiro' WHERE name = 4	Error Code: 1146. Table 'books_schema.user' doesn't exist	0.016 sec
0	18	23:29:17	UPDATE books_schema.users SET name = 'Bill Shapiro' WHERE name = 4	Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column. 
 To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.	0.000 sec
3	19	23:29:48	SET SQL_SAFE_UPDATES = 0	0 row(s) affected	0.000 sec
0	20	23:29:57	UPDATE books_schema.users SET name = 'Bill Shapiro' WHERE name = 4	Error Code: 1292. Truncated incorrect DOUBLE value: 'Jane Amsden'	0.000 sec
3	21	23:30:14	SELECT * from users
 LIMIT 0, 500	5 row(s) returned	0.000 sec / 0.000 sec
3	22	23:30:39	UPDATE books_schema.users SET name = 'Bill Shapiro' WHERE idusers = 4	1 row(s) affected
 Rows matched: 1  Changed: 1  Warnings: 0	0.015 sec
3	23	23:30:47	SELECT * from users
 LIMIT 0, 500	5 row(s) returned	0.000 sec / 0.000 sec
